admin.username=admin
admin.password=skadjfhj568245$2498230
user.username=pstcluser
user.password=adsfkjdasnfkmk
url.protocol=http
url.server=localhost
url.port=8086
url.context=
url.estimates.list=/estimates
url.estimate.details=/estimateDetails