admin.username=admin
admin.password=skadjfhj568245$2498230
user.username=pstcluser
user.password=adsfkjdasnfkmk
node1.username=node1
node1.password=adsfkjdasnfkmk
node2.username=node2
node2.password=adsfkjdasnfkmk
node3.username=node3
node3.password=adsfkjdasnfkmk
node4.username=node4
node4.password=adsfkjdasnfkmk
url.protocol=http
url.server=localhost
url.port=8086
url.context=
url.estimates.list=/estimates
url.estimate.details=/estimateDetails